services:
  app:
    build: .
    ports:
      - "3001:3000"
    environment:
      - HTTP_PORT=3000
      - ALPHA_ADVANTAGE_API_KEY=${ALPHA_ADVANTAGE_API_KEY}
    volumes:
      # - ./authorized_users.json:/app/authorized_users.json:ro
      - /etc/letsencrypt/live/stocks.nikhilgarg.com/fullchain.pem:/app/cert.pem:ro 
      - /etc/letsencrypt/live/stocks.nikhilgarg.com/privkey.pem:/app/key.pem:ro 
    network_mode: host
    restart: unless-stopped
